* {
  box-sizing: border-box;
  font-size: medium;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}
.topside {
  padding: 0;
  margin: 0;
  background-color: #fff;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #e9ecef !important;
}

nav {
  justify-content: end;
  text-align: right;
  height: 15px;
}
.tb {
  text-decoration: none;
  margin: 12px;
  color: rgb(51, 47, 47);
}
.tl {
  color: #007bff;
  border: #007bff 1px solid;
  border-radius: 3px;
}
.text {
  background-color: transparent;
  width: 800px;
  height: 300px;
  margin: auto;
  margin-top: 70px;
}
h6 {
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
}
p {
  font-size: large;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: -50px;
  text-align: center;
}
.box {
  width: 1000px;
  max-width: 1000px;
  height: 400px;
  margin-top: -150px;
  justify-content: center;
  display: flex;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.kutu {
  background-color: #fff;
  width: 270px;
  height: 300px;
  margin: auto;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 5px;
}
.card-header {
  width: auto;
  height: 50px;
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
h4 {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 400 !important;
  margin-top: 0;
}
h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 15px;
}
.small-text {
  font-weight: 100;
  font-size: 30px;
}
.df {
  width: 240px;
  height: 40px;
  list-style: none;
  text-align: center;
  margin-right: 30px;
  margin-top: -15px;
}
.zx {
  border: 1px solid #007bff;
  border-radius: 5px;
  margin-top: 15px;
  text-align: center;
}
.ax {
  color: #007bff;
  text-decoration: none;
}
.xx {
  background-color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
  margin-top: 15px;
  text-align: center;
}
.bx {
  color: #fff;
  text-decoration: none;
}
footer {
  display: flex;
  width: 920px;
  height: 400px;
  border-top: 1px solid rgb(212, 210, 210);
  margin-left: auto;
  margin-right: auto;
}
.bir {
  width: 25%;
  height: 350px;
  padding-top: 40px;
  display: grid;
}
.iki {
  width: 25%;
  height: 350px;
}
.üç {
  width: 25%;
  height: 350px;
}
.dört {
  width: 25%;
  height: 350px;
}
.as {
  font-size: small;
  margin-bottom: 250px;
}
.mg {
  width: 24px;
  height: 24px;
}
.features {
  margin-top: 40px;
  margin-bottom: 5px;
}
.fg {
  list-style: none;
  justify-content: left;
  margin-left: -40px;
  text-decoration: none;
}
.cv {
  text-decoration: none;
  color: rgb(17, 16, 16);
}
.resources {
  margin-top: 40px;
  margin-bottom: 5px;
}
.about {
  margin-top: 40px;
  margin-bottom: 5px;
}
